// i18n.js

export const translations = {
  fr: {
    appTitle: "Le Mot Juste",
    appSubtitle: "C'est pour les Cracks !",
    appearance: "Apparence",
    darkTheme: "Thème sombre",
    language: "Langue",
    level: "Niveau",
    beginner: "Écolier",
    intermediate: "Intermédiaire",
    expert: "Professeur",
    congratulations: "Félicitations !",
    guessedAllWords: "Vous avez deviné tous les mots !",
    incorrectWord: "Mot incorrect",
    wordWas: "Le mot était :",
    youLost: "Vous avez perdu",
    selectCategory: "CHOISIS TA CATEGORIE",
    letters: "lettres",
    bl:"Lettre Bonus(-20)",
    correctWord: "Bravo !",
    isCorrect: "est correct. Vous avez gagné",
    tokens: "Jetons !",
    trying: "Essais restants",
    bonusLetterObtained: "Lettre Bonus obtenue",
    bonusLetterIs: "La lettre bonus est",
    cost: "Coût :",
    bonusLetterTokens: "jetons.",
    limitReached: "Limite atteinte",
    limitReachedMessage: "Vous avez atteint la limite de 3 lettres pour utiliser la Lettre Bonus.",
    cannotObtainBonusLetter: "Impossible d'obtenir la Lettre Bonus",
    notEnoughTokensOrNoLetters: "Vous n'avez pas assez de jetons pour utiliser la Lettre Bonus ou il n'y a plus de lettres à obtenir.",
    watchAd: "Regarder pub (+100)",
    adWatched: "Pub vue",
    alreadyWatchedToday: "Vous avez déjà regardé la pub aujourd'hui.",
    correctWordMessage: "Toutes les lettres sont correctes. Passage à l'étape suivante.",
    nextLevel: "Passer à l'étape suivante",
  },
  en: {
    appTitle: "The Right Word",
    appSubtitle: "It's for the Pros!",
    appearance: "Appearance",
    darkTheme: "Dark Theme",
    language: "Language",
    level: "level",
    beginner: "beginner",
    intermediate: "Intermediate",
    expert: "Expert",
    congratulations: "Congratulations!",
    guessedAllWords: "You've guessed all the words!",
    incorrectWord: "Incorrect Word",
    selectCategory: "SELECT YOUR CATEGORY",
    wordWas: "The word was:",
    youLost: "You lost",
    letters: "letters",
    correctWord: "Well done!",
    isCorrect: "is correct. You won",
    tokens: "coins!",
    trying: "try staying",
    bonusLetterObtained: "Bonus Letter Obtained",
    bonusLetterIs: "The bonus letter is",
    bl:"Bonus Letter(-20)",
    cost: "Cost:",
    bonusLetterTokens: "tokens.",
    limitReached: "Limit Reached",
    limitReachedMessage: "You've reached the limit of 3 letters to use the Bonus Letter.",
    cannotObtainBonusLetter: "Cannot Obtain Bonus Letter",
    notEnoughTokensOrNoLetters: "You don't have enough tokens to use the Bonus Letter, or there are no more letters to obtain.",
    watchAd: "Watch Ad (+100)",
    adWatched: "Ad Watched",
    alreadyWatchedToday: "You've already watched the ad today.",
    correctWordMessage: "All letters are correct. Moving to the next stage.",
    nextLevel: "Go to the next stage",
  },
};
